{
  "name": "react-ssr-starter",
  "version": "0.0.1",
  "description": "A React boilerplate for a universal web app with a highly scalable, offline-first foundation and our focus on performance and best practices.",
  "keywords": [
    "react",
    "redux",
    "unit-testing",
    "boilerplate",
    "performance",
    "webpack",
    "universal",
    "es6+",
    "jest",
    "seo",
    "ssr",
    "server-side-rendering",
    "supertest",
    "react-router",
    "react-hooks",
    "redux-toolkit",
    "react-testing-library",
    "offline-first",
    "pwa",
    "best-practices",
    "eslint",
    "prettier",
    "swc"
  ],
  "homepage": "https://github.com/htdangkhoa/react-ssr-starter",
  "bugs": "https://github.com/htdangkhoa/react-ssr-starter/issues",
  "repository": "https://github.com/htdangkhoa/react-ssr-starter",
  "license": "MIT",
  "author": "Khoa Huynh <huynhtran.dangkhoa@gmail.com> (https://github.com/htdangkhoa)",
  "main": "build/index.js",
  "scripts": {
    "analyze:server": "cross-env NODE_ENV=analyze webpack --config webpack/webpack.config.server.js",
    "analyze:client": "cross-env NODE_ENV=analyze webpack --config webpack/webpack.config.client.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.server.js",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.client.js",
    "build": "npm run build:server && npm run build:client",
    "dev": "cross-env NODE_ENV=development webpack --config webpack/webpack.config.server.js",
    "docker:build": "docker build --rm -t htdangkhoa/react-ssr-starter .",
    "docker:start": "docker run --rm -it -p 9090:9090 htdangkhoa/react-ssr-starter",
    "docker": "npm run docker:build && npm run docker:start",
    "generate": "plop",
    "gen": "plop",
    "prepare": "husky install",
    "start": "node --no-warnings build/index.js",
    "pretest:ci": "node scripts/pretest.js",
    "test:ci": "cross-env NODE_ENV=test jest --runInBand",
    "pretest": "node scripts/pretest.js",
    "test": "cross-env NODE_ENV=test jest --maxWorkers=50%"
  },
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@loadable/server": "^5.15.0",
    "@reduxjs/toolkit": "^1.6.2",
    "compression": "^1.7.4",
    "helmet": "^4.6.0",
    "html-minifier": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "prop-types": "^15.7.2",
    "pure-http": "^3.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.9",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-ssr-prepass": "^1.4.0",
    "serialize-javascript": "^6.0.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@loadable/webpack-plugin": "^5.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.2",
    "@svgr/webpack": "^5.5.0",
    "@swc/core": "^1.2.111",
    "@swc/jest": "^0.2.5",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.4",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.0.3",
    "mini-css-extract-plugin": "^2.4.5",
    "nock": "^13.2.1",
    "picocolors": "^1.0.0",
    "plop": "^2.7.6",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "react-refresh": "^0.11.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.1.6",
    "swc-loader": "^0.1.15",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.2",
    "webpack-dev-server": "^4.4.0",
    "webpack-format-messages": "^3.0.1",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "engines": {
    "node": ">= 12.x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
