{
  "icons": [
    {
      "src": "/icon_512x512.9659e735a83ee3b35defb1bc80775cd4.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon_192x192.919036f4563bdbbf1da793355e74f020.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon_96x96.4cbbfa70115f6c2e147e915e3fc8161a.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon_32x32.7e429b3dc5a1cccbed9a0148edf880c3.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon_16x16.2f5faa273ca5c047a42259cd4144bcc5.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "name": "React SSR Starter",
  "short_name": "React SSR",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "The best react universal starter boilerplate in the world.",
  "background_color": "#ffffff"
}